{
  "LockSpring": true,
  "SpringAttackHelper": false,
  "DebilitateIntoSpringAttack": false,
  "LockdownBlowIntoSpringAttack": false,
  "AutoSpringAttackCancel": true,
  "ShieldBarrageIntoSpringAttack": false,
  "AutoCounterIntoSpringAttack": false,
  "ShieldCounterAutoCancel": false,

  "ShieldBarrageIntoOnslaught": false,
  "BashIntoOnslaught": false,
  "AutoCancelOnslaught": false,
  "LockOnslaught": false,
  "OnslaughtHelper": false,
  "OnslaughtAutoCounter": false,

  "DebilitateIntoWallop": false,
  "WallopIntoLeap": false,
  "WallopAutoCancel": true,
  "SpringAttackIntoWallop": false,

  "SuperLeapAutoCancel": true,
  "LungeHitAutoSuperLeap": false,
  "SuperLeapHelper": false,

  "InfuriateCancel": true,
  "ChallengingShoutCancel":true
}

